<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Employee Details</title>
    <style>
                table {
                    width: 50%;
                    border-collapse: collapse;
                    margin: 20px 0;
                    font-family: Arial, sans-serif;
                }
                th, td {
                    border: 1px solid black;
                    padding: 10px;
                    text-align: left;
                }
                th {
                    background-color: #007bff;
                    color: white;
                }
                tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
            </style>
  </head>
  <body>
    <h2>Employee Details</h2>
    <table>
      <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Salary</th>
      </tr>
      <tr>
        <td>001</td>
        <td>samiksha</td>
        <td>Magdum</td>
        <td>30000</td>
      </tr>
      <tr>
        <td>024</td>
        <td>Neha</td>
        <td>Dalal</td>
        <td>40000</td>
      </tr>
      <tr>
        <td>056</td>
        <td>Samruddhi</td>
        <td>Mithari</td>
        <td>50000</td>
      </tr>
    </table>
  </body>
</html>